//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by ma c on 16/4/5.
//  Copyright © 2016y年 ma c. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define RGB(r,g,b)   [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#import "UIView+CYYExtension.h"
#import "UIBarButtonItem+CYYExtension.h"
#import "CYYConst.h"
#import "NSDate+Extension.h"
#import "UIImage+CYYExtension.h"

#import "UIImageView+CYYExtension.h"

#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define CYYTagFont [UIFont systemFontOfSize:14];
#ifdef DEBUG

#define CYYLog(...) NSLog(__VA_ARGS__)

#define CYYLogFun CYYLog(@"%s",__func__)
#else

#define CYYLog(...)

#endif

#endif /* PrefixHeader_pch */
